<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test pagination</title>
  <meta name="description" mc-content="test dialog" />
  <script src="https://npmcdn.com/react@15.3.1/dist/react-with-addons.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
  <style>
    .mc-dialog .mc-dialog-mask {
      position: fixed;
      z-index: 1400;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .57);
    }

    .mc-dialog .mc-dialog-child {
      position: fixed;
      z-index: 1500;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 75%;
      max-width: 768px;
      height: 30%;
    }

    .mc-dialog .mc-dialog-child .mc-content {
      width: auto;
      max-width: 768px;
      margin: 0px auto;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
      border-radius: 2px;
    }

    .mc-dialog .mc-dialog-child .mc-content h3 {
      margin: 0px;
      padding: 24px 24px 20px;
      color: rgba(0, 0, 0, 0.87);
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
      border-bottom: 2px solid #ccc;
    }

    .mc-dialog .mc-dialog-child .mc-content p {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      padding: 0px 24px 24px;
      box-sizing: border-box;
      overflow-y: hidden;
      max-height: 384px;
    }

    .mc-dialog .mc-dialog-child .mc-content div.mc-foot {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      padding: 8px;
      width: 100%;
      text-align: right;
      margin-top: 0px;
      border-top: none;
    }

    .mc-dialog .mc-dialog-child .mc-content div.mc-foot .mc-btn.close {
      background-color: #fff;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      border-right: 2px solid #fff;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      outline: none;
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .mc-dialog .mc-dialog-child .mc-content div.mc-foot .mc-btn.close:hover {
      border-bottom: 1px solid #ee6e73;
    }

    .mc-dialog .mc-dialog-child .mc-content div.mc-foot .mc-btn.close:focus {
      border-bottom: 1px solid #ee6e73;
    }


    .mc-dialog-mask-enter {
      background-color: rgba(0, 0, 0, 0);
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .mc-dialog-mask-enter.mc-dialog-mask-enter-active {
      background-color: rgba(0, 0, 0, .57);
    }

    .mc-dialog-mask-leave {
      background-color: rgba(0, 0, 0, .57);
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .mc-dialog-mask-leave.mc-dialog-mask-leave-active {
      background-color: rgba(0, 0, 0, 0);
    }




    .mc-dialog-child-enter {
      opacity: 0;
      transform: translate(0px, -64px);
    }

    .mc-dialog-child-enter-active {
      opacity: 1;
      transform: translate(0px, 0);
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .mc-dialog-child-leave {
      opacity: 1;
      transform: translate(0px, 0);
    }

    .mc-dialog-child-leave-active {
      opacity: 0;
      transform: translate(0px, -64px);
      transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    }
  </style>
</head>

<body>
  <div id="example"></div>
  <script src="http://localhost:3002/js/Dialog.test.js"></script>

</body>

</html>