<!DOCTYPE html>
<html>
<head>
  <title>Ripple Buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    .btn{
      width: 170px;
      height: 135px;
      background: #ccc;
      margin: 20%;
      position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    // white-space: nowrap;
    // outline: 0;

    vertical-align: middle;
    // cursor: pointer;
    // border: none;
    // outline: none;
    // color: inherit;
    // background-color: rgba(0, 0, 0, 0);
    // font-size: 1em;
    // line-height:1em;
    // text-align: center;
    // text-decoration: none;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .3s ease-out;
    }
    .waves .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top:-10px;
        margin-left:-10px;
        opacity: 0;

        background: rgba(0,0,0,0.2);
        // $gradient: rgba(0,0,0,0.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%;
        // background: -webkit-radial-gradient($gradient);
        // background: -o-radial-gradient($gradient);
        // background: -moz-radial-gradient($gradient);
        background: radial-gradient($gradient);
        transition: all 0.7s ease-out;
        transition-property: transform, opacity;
        transform: scale(0);
        pointer-events: none;
    }
  </style>
  <script type="text/javascript" src="dist/index.js"></script>
</head>
<body>
    <div id="testBtn" class="btn waves"></div>
    <div id="testBtn2" class="btn waves"></div>
</body>
</html>