<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Ripple Buttons</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.box {
			flex: 1;
			height: 600px;
			background: #ccc;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
		}
		
		.cell {
			background: #000;
			height: 45px;
		}
		
		.col-1 {
			flex: 0 0 calc(100%/12);
		}
		
		.col-2 {
			flex: 0 0 calc(100%/11);
		}
		
		.col-3 {
			flex: 0 0 calc(100%/10);
		}
		
		.col-4 {
			flex: 0 0 calc(100%/9);
		}
		
		.col-5 {
			flex: 0 0 calc(100%/8);
		}
		
		.col-6 {
			flex: 0 0 calc(100%/7);
		}
		
		.col-7 {
			flex: 0 0 calc(100%/6);
		}
		
		.col-8 {
			flex: 0 0 calc(100%/5);
		}
		
		.col-9 {
			flex: 0 0 calc(100%/4);
		}
		
		.col-10 {
			flex: 0 0 calc(100%/3);
		}
		
		.col-11 {
			flex: 0 0 calc(100%/2);
		}
		
		.col-12 {
			flex: 100%;
		}

		.offset-left-1{
			left:calc(100%/12);
		}
		
		.container {
			max-width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.container-full {
			max-width: 100%;
			margin-left: .5rem;
			margin-right: .5rem;
		}
		
		.container,
		.container-full {
			height: auto;
			position: relative;
		}
		
		@media (max-width: 768px) {
			.container {
				max-width: initial;
				margin-left: .5rem;
				margin-right: .5rem;
			}
		}
		
		@media (min-width: 769px) {
			.container {
				max-width: 90%;
			}
		}
		
		@media (min-width: 993px) {
			.container {
				max-width: 85%;
			}
		}
		
		@media (min-width: 1201px) {
			.container {
				max-width: 70%;
			}
		}
		/*
		.col-1{
			flex:0 0 calc(1/12);
		}
		.col-2{
			flex:0 0 calc(1/11);
		}
		.col-3{
			flex:0 0 calc(1/10);
		}
		.col-4{
			flex:0 0 calc(1/9);
		}
		.col-5{
			flex:0 0 calc(1/8);
		}
		.col-6{
			flex:0 0 calc(1/7);
		}
		.col-7{
			flex:0 0 calc(1/6);
		}
		.col-8{
			flex:0 0 calc(1/5);
		}
		.col-9{
			flex:0 0 calc(1/4);
		}
		.col-10{
			flex:0 0 calc(1/3);
		}
		.col-11{
			flex:0 0 calc(1/2);
		}
		.col-12{
			flex:1
		}
		*/
	</style>
</head>

<body>
	<div class="box grid">
		<div class="row">
			<span class="cell col-1 offset-left-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
			<span class="cell col-1"></span>
		</div>
		<div class="container">11111</div>
	</div>

</body>

</html>